<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="FavouriteWork" table="FavouriteWork">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
     <field name="user_id" type="integer" column="user_id" nullable="true"/>
    <many-to-one field="workItem" target-entity="WorkItem">
      <join-columns>
        <join-column name="work_item_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
