<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Country" table="country">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="email" type="string" column="email" length="255" nullable="true"/>
    <field name="created" type="datetime" column="created" nullable="true"/>
    <field name="modified" type="datetime" column="modified" nullable="true"/>
    <field name="isActive" type="integer" column="is_active" nullable="true"/>
    <field name="rating" type="integer" column="rating" nullable="true"/>
    <field name="crit_id" type="integer" column="crit_id" nullable="true"/>
  </entity>
</doctrine-mapping>
